[tox]
envlist = py37
skipsdist = True

[testenv]
description = {envpython}
install_command = pip install --pre {opts} {packages}
deps =
    -rrequirements.txt
    -rrequirements.test.txt

commands =
    python --version
    python -c "import sys; print(sys.executable)"
    black --line-length=79 btc_dash
    flake8 btc_dash
    coverage run --omit */.virtualenvs/* -m pytest