[tox]
envlist = py37
skipsdist = True

[testenv]
description = {envpython}
install_command = pip install --pre {opts} {packages}
whitelist_externals = unzip
deps =
    - rrequirements.dev.txt

commands =
    python --version
    python -c "import sys; print(sys.executable)"
